<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>People</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="text.html">
          <img src="3L.png" alt="logo" width="40">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="text.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">People</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">    
          <div class="card" >
            <img src="3L.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">idk</h5>
            <p class="card-text">aaaaaaa</p>
            <a href="#" class="btn btn-primary">Whatsapp</a>
          </div>
          </div>
        </div>
        <div class="col">    
          <div class="card" >
            <img src="3L.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">idk</h5>
            <p class="card-text">aaaaaaa</p>
            <a href="#" class="btn btn-primary">Whatsapp</a>
          </div>
          </div>
        </div>
        <div class="col">    
          <div class="card" >
            <img src="3L.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">idk</h5>
            <p class="card-text">aaaaaaa</p>
            <a href="#" class="btn btn-primary">Whatsapp</a>
          </div>
          </div>
        </div>
        <div class="col">    
          <div class="card" >
            <img src="3L.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">idk</h5>
            <p class="card-text">aaaaaaa</p>
            <a href="#" class="btn btn-primary">Whatsapp</a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>