<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        padding: 0.5em;
        margin-bottom: 1em;
      }
      
    </style>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="text.html">
          <img src="3L.png" alt="logo" width="40">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="text.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container text-center my-5">  
      <div class="row"> 
        <div class="col-lg-5 mx-auto col-md-8 col-sm-9">         
          <img class = "rounded-img" src="lisei.png" alt="school" width="400">
          <h1 class="fw-light">3-лицей</h1>
          <p class="lead text-muted">школа построенная в 2018 году, с самым большим количеством учеников в Жамбылской области</p>
          <a href="https://www.facebook.com/pages/3-школа-лицей-Тараз/100356591680775" target="_blank" class="btn btn-primary">            
            Facebook
          </a>
           <a href="https://www.instagram.com/taotkmru/" target="_blank" class="btn btn-secondary">      
            Автор    
          </a>
        </div>     
      </div>  
    </div>
  </body>
</html>